// Mixins Here

.mobile-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-width () {
    min-width: 100%;
}

// Parametric Mixin
.btn-mixin (@btn-bg-color, @btn-padding) {
    background-color: @btn-bg-color;
    padding: @btn-padding;
    color: white;
    border: none;
    border-radius: 5px;
    width: 50%;
    cursor: pointer;
}

