// Navigation code here

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    padding: 15px 0;
    background-color: #F6F6F6;
    border-bottom: 1px solid #F1F1F1;
    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 15px;
    }

    h1 {
        font-size: 4.5rem;
        padding-bottom: 10px;
    }
}